feat(crypto-currency): put solidity code outside the notes
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Changes to be committed:
#	new file:   SimpleStorage.sol
#	modified:   ../../notes.md
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/crypto-currency/code/1/SimpleStorage.sol b/crypto-currency/code/1/SimpleStorage.sol
new file mode 100644
index 0000000..fbdd0df
--- /dev/null
+++ b/crypto-currency/code/1/SimpleStorage.sol
@@ -0,0 +1,23 @@
+// SPDX-License-Identifier: MIT
+pragma solidity >=0.6.0 <0.9.0;
+
+contract SimpleStorage {
+    /*
+    uint256 favoriteNumber = 5;
+    bool favoriteBool = true;
+    string favoriteString = "string";
+    int256 favInt = -5;
+    address favAddress = 0xe3e6aAf72a1296532d8Bba558ba5866f4E52C61d;
+    bytes32 favBytes = "cat"; // bytes[x] type has max size (x) of 32 and everything below.
+    */
+    // this will get initialized to 0
+    uint256 public favoriteNumber;
+
+    function store(uint256 _favoriteNumber) public {
+        favoriteNumber = _favoriteNumber;
+    }
+
+    function retrieve() public view returns(uint256) {
+        return favoriteNumber;
+    }
+}
diff --git a/crypto-currency/notes.md b/crypto-currency/notes.md
index 0818066..aaeae51 100644
--- a/crypto-currency/notes.md
+++ b/crypto-currency/notes.md
@@ -133,29 +133,3 @@ view - reads some state but does not change it
     - public variables are also "view functions"
 pure - purely do some type of math (no reading of state)
     - eg "squareNumber(x) -> x * x"
-    
-
-WIP: 
-// SPDX-License-Identifier: MIT
-pragma solidity >=0.6.0 <0.9.0;
-
-contract SimpleStorage {
-    /*
-    uint256 favoriteNumber = 5;
-    bool favoriteBool = true;
-    string favoriteString = "string";
-    int256 favInt = -5;
-    address favAddress = 0xe3e6aAf72a1296532d8Bba558ba5866f4E52C61d;
-    bytes32 favBytes = "cat"; // bytes[x] type has max size (x) of 32 and everything below.
-    */
-    // this will get initialized to 0
-    uint256 public favoriteNumber;
-
-    function store(uint256 _favoriteNumber) public {
-        favoriteNumber = _favoriteNumber;
-    }
-
-    function retrieve() public view returns(uint256) {
-        return favoriteNumber;
-    }
-}
